<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration: line-through;
                text-transform: none;
            }
            h2{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h3{
                text-decoration: overline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: overline underline line-through;
                text-transform: capitalize;
            }
            h5{
                text-decoration: solid;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>Hola</h1>
        <h2>Konichiwa</h2>
        <h3>Arriverderci</h3>
        <h4>Ola</h4>
        <h5>Hello</h5>
    </body>
</html>